<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin Buddy - Family Finance Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            font-family: outfit;
            background-image: url('register.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fbfbfb;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            width: 100%;
            max-width: 500px;
            height: auto;
            opacity: 0.9;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 30px;
            font-family: outfit;
            color: #fffffffb;
        }

        .form-group {
            margin-bottom: 10px;
            margin-left: 50px;
        }

        .form-group label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-weight: bold;
            font-family: outfit;
            color: #efe8e8;
        }

        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: calc(80% - 120px);
            padding: 10px;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px; 
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .button-container .one,
        .button-container .budget,
        .button-container .logout {
            width: 30%;
            padding: 10px;
            background-color: #033e38;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-family: outfit;
            text-align: center;
        }

        .button-container .one {
            background-color: #03756a;
        }

        .button-container .budget {
            background-color: #4e81d7;
        }

        .button-container .logout {
            background-color: #d9534f;
        }

        h3 {
            text-align: center;
            color: #fff;
        }

        p {
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Fin Buddy</h2>
        <form id="financeForm">
            <div class="form-group">
                <label for="name">User Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="income">Total Family Income:</label>
                <input type="number" id="income" name="income" required>
            </div>

            <div class="form-group">
                <label for="expenses">Total Family Expenses:</label>
                <input type="number" id="expenses" name="expenses" required>
            </div>

            <div class="button-container">
                <input type="button" value="Calculate" class="one" onclick="calculateFinance()">
                <input type="button" value="Budget" class="budget" onclick="openBudget()">
                <input type="button" value="Logout" class="logout" onclick="logout()">
            </div>
        </form>
        <h3>Results:</h3>
        <p id="savings"></p>
        <p id="investment"></p>
    </div>

    <script>
        function calculateFinance() {
            const income = parseFloat(document.getElementById('income').value);
            const expenses = parseFloat(document.getElementById('expenses').value);

            if (isNaN(income) || isNaN(expenses)) {
                alert("Please enter valid numbers for both income and expenses.");
                return;
            }

            const savings = income - expenses;
            const investment = savings * 0.20; // Assuming 20% of savings go into investment

            document.getElementById('savings').textContent = `Total Savings: $${savings.toFixed(2)}`;
            document.getElementById('investment').textContent = `Recommended Investment: $${investment.toFixed(2)}`;
        }

        function openBudget() {
            // Add logic to open the budget page or section
            alert("Opening Budget Section...");
        }

        function logout() {
            // Add logic to handle logout
            alert("Logging out...");
        }
    </script>
    <script>
        function calculateFinance() {
            const income = parseFloat(document.getElementById('income').value);
            const expenses = parseFloat(document.getElementById('expenses').value);
    
            if (isNaN(income) || isNaN(expenses)) {
                alert("Please enter valid numbers for both income and expenses.");
                return;
            }
    
            const savings = income - expenses;
            const investment = savings * 0.20; // Assuming 20% of savings go into investment
    
            document.getElementById('savings').textContent = `Total Savings: $${savings.toFixed(2)}`;
            document.getElementById('investment').textContent = `Recommended Investment: $${investment.toFixed(2)}`;
        }
    
        function openBudget() {
            // Redirect to the budget page
            window.location.href = 'register.html';  // Replace 'budget.html' with the actual path
        }
    
        function logout() {
            // Redirect to the logout page
            window.location.href = 'logout.html';  // Replace 'logout.html' with the actual path
        }
    </script>
<script>
function calculateFinance() {
    const income = parseFloat(document.getElementById('income').value);
    const expenses = parseFloat(document.getElementById('expenses').value);

    if (isNaN(income) || isNaN(expenses)) {
        alert("Please enter valid numbers for both income and expenses.");
        return;
    }

    const savings = income - expenses;
    const investment = savings * 0.20; // Assuming 20% of savings go into investment

    // Store the results in session storage
    sessionStorage.setItem('savings', savings.toFixed(2));
    sessionStorage.setItem('investment', investment.toFixed(2));

    // Redirect to the results page
    window.location.href = 'result.html';  // Replace with the actual path to your results page
}
</script>
    
</body>
</html>
