<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Fin Buddy</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: outfit;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fbfbfb;
        }

        #results-container {
            width: 50%;
            text-align: center;
        }

        canvas {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="results-container">
        <h2>Family Finance Results</h2>
        <p id="savings-display"></p>
        <p id="investment-display"></p>
        <canvas id="financeChart"></canvas>
    </div>

    <script>
        // Retrieve stored data
        const savings = sessionStorage.getItem('savings');
        const investment = sessionStorage.getItem('investment');

        // Display the results
        document.getElementById('savings-display').textContent = `Total Savings: $${savings}`;
        document.getElementById('investment-display').textContent = `Recommended Investment: $${investment}`;

        // Create a chart with Chart.js
        const ctx = document.getElementById('financeChart').getContext('2d');
        const financeChart = new Chart(ctx, {
            type: 'bar', // You can change this to 'line', 'pie', etc.
            data: {
                labels: ['Savings', 'Investment'],
                datasets: [{
                    label: 'Amount ($)',
                    data: [savings, investment],
                    backgroundColor: ['#4CAF50', '#FF9800'],
                    borderColor: ['#388E3C', '#F57C00'],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
